
### Units

# unit
tool.gruletool.unit.unit=Hammer Birimi (birim)
tool.gruletool.unit.sunit=birim
tool.gruletool.unit.lunit=hammer birimleri

# inch
tool.gruletool.unit.inch=İnç (in)
tool.gruletool.unit.sinch=in
tool.gruletool.unit.linch=inç

# yard
tool.gruletool.unit.yard=Yard (yd)
tool.gruletool.unit.syard=yd
tool.gruletool.unit.lyard=yard

# feet
tool.gruletool.unit.feet=Fit (ft)
tool.gruletool.unit.sfeet=ft
tool.gruletool.unit.lfeet=fit

# millimeter
tool.gruletool.unit.millimeter=Milimetre (mm)
tool.gruletool.unit.smillimeter=mm
tool.gruletool.unit.lmillimeter=milimetre

# centimeter
tool.gruletool.unit.centimeter=Santimetre (cm)
tool.gruletool.unit.scentimeter=cm
tool.gruletool.unit.lcentimeter=santimetre

# decimeter
tool.gruletool.unit.decimeter=Desimetre (dm)
tool.gruletool.unit.sdecimeter=dm
tool.gruletool.unit.ldecimeter=desimetre

# meter
tool.gruletool.unit.meter=Metre (m)
tool.gruletool.unit.smeter=m
tool.gruletool.unit.lmeter=metre

# kilometer
tool.gruletool.unit.kilometer=Kilometre (km)
tool.gruletool.unit.skilometer=km
tool.gruletool.unit.lkilometer=kilometre

# megameter
tool.gruletool.unit.megameter=Megametre (Mm)
tool.gruletool.unit.smegameter=Mm
tool.gruletool.unit.lmegameter=megametre

# gigameter
tool.gruletool.unit.gigameter=Gigametre (Gm)
tool.gruletool.unit.sgigameter=Gm
tool.gruletool.unit.lgigameter=gigametre

# terameter
tool.gruletool.unit.terameter=Terametre (Tm)
tool.gruletool.unit.sterameter=Tm
tool.gruletool.unit.lterameter=terametre

# astrounit
tool.gruletool.unit.astrounit=Astronomik Birim (AU)
tool.gruletool.unit.sastrounit=AU
tool.gruletool.unit.lastrounit=astronomik birim

# lightyear
tool.gruletool.unit.lightyear=Işık yılı (ly)
tool.gruletool.unit.slightyear=ly
tool.gruletool.unit.llightyear=ışık yılı

# parsec
tool.gruletool.unit.parsec=Parsek (pc)
tool.gruletool.unit.sparsec=pc
tool.gruletool.unit.lparsec=parsek

# kiloparsec
tool.gruletool.unit.kiloparsec=Kiloparsek (kpc)
tool.gruletool.unit.skiloparsec=kpc
tool.gruletool.unit.lkiloparsec=kiloparsek

# megaparsec
tool.gruletool.unit.megaparsec=Megaparsek (Mpc)
tool.gruletool.unit.smegaparsec=Mpc
tool.gruletool.unit.lmegaparsec=megaparsek

# gigaparsec
tool.gruletool.unit.gigaparsec=Gigaparsek (Gpc)
tool.gruletool.unit.sgigaparsec=Gpc
tool.gruletool.unit.lgigaparsec=gigaparsek

# teraparsec
tool.gruletool.unit.teraparsec=Teraparsek (Tpc)
tool.gruletool.unit.steraparsec=Tpc
tool.gruletool.unit.lteraparsec=teraparsek

# mile
tool.gruletool.unit.mile=Mil (mi)
tool.gruletool.unit.smile=mi
tool.gruletool.unit.lmile=mil

# naumile
tool.gruletool.unit.naumile=Deniz Mili (nm)
tool.gruletool.unit.snaumile=nm
tool.gruletool.unit.lnaumile=deniz mili

### Tool

# General instructions
tool.gruletool.name=G-Rule
tool.gruletool.desc=Bir şeyleri ölçmek için bir alet.
tool.gruletool.left_1=1. Noktayı Seç
tool.gruletool.right_1=2. Noktayı Seç
tool.gruletool.left_2=Ölçmek için bir nokta seçin.
tool.gruletool.left_3=1. Noktayla dik açının bakacağı yüzey normali yönünü ayarla
tool.gruletool.right_3=2. Noktayı seç ve boyutu ayarla
tool.gruletool.left_4=Noktayı belirli bir konuma ayarlar
tool.gruletool.right_4=Noktayı sıfır noktasına ayarlar.
tool.gruletool.reload=Seçimi temizle.

# Panel
tool.gruletool.roundslider=Ondalık sayı.
tool.gruletool.roundtip=Ondalık sayıya göre mesafeleri yuvarlar. 
tool.gruletool.mapscalebox=Harita Ölçeği
tool.gruletool.mapscaleboxtip=Mimari ölçek faktörünü kullanır (1 birim = 0,75 inç)
tool.gruletool.fullnamebox=Tam ad
tool.gruletool.fullnameboxtip=Ölçü birimi tam olarak görüntülenmeli mi, görüntülenmemeli mi?
tool.gruletool.posparentbox=Noktaları nesneye ekleyin
tool.gruletool.posparentboxtip=Bir nesne üzerine uygulanırsa, nokta eklenecektir.
tool.gruletool.unitcombotip=Birimi seçin. Hammer Birimleri mevcut birim ölçeğinden etkilenmez.
tool.gruletool.modecombotip=Bu aracın çalışacağı modu seçin.
tool.gruletool.documentation=Bu araçla ilgili belgeleri burada bulabilirsiniz.
tool.gruletool.documentation.button=Belgeleri oku

# Screen
tool.gruletool.currentmode=Geçerli mod
tool.gruletool.currentscale=Ölçek
tool.gruletool.signalmap=Harita Ölçeği
tool.gruletool.signalplayer=Oyuncu Ölçeği
tool.gruletool.signalnoscale=Uygulanamaz
tool.gruletool.distancenotify=Mesafe

tool.gruletool.overlay.angle=Açı
tool.gruletool.overlay.hitplane=HitPlane
tool.gruletool.overlay.endpoint=Bitiş Noktası!

### Modes

# Basic
tool.gruletool.basic.name=Temel
tool.gruletool.basic.desc=2 nokta arasında ölçüm yapar. SmartSnap ile eşleştirildiğinde çok faydalı olur

# Basic - Snap to prop
tool.gruletool.basicsnap.name=Temel - Nesneye tuttur
tool.gruletool.basicsnap.desc=Nesne üzerinde PA benzeri bir tutturma kullanarak 2 nokta arasında bir ölçüm gerçekleştirir.

# HitPlane - between 2 walls
tool.gruletool.hitplane.name=HitPlane - 2 duvar arasında
tool.gruletool.hitplane.desc=Ölçüm, vurduğunuz konum ile vurduğunuz yerin arkasında dik olarak oluşturulmuş bir konum arasında gerçekleştirilir.

# Entity to Entity
tool.gruletool.enttoent.name=Varlıktan Varlığa
tool.gruletool.enttoent.desc=Seçilen varlıklar noktalardır. Ölçüm verileri anında güncellenir.

# HitPlane - Normalized Rect
tool.gruletool.hitplane2.name=HitPlane - Normalleştirilmiş Rect
tool.gruletool.hitplane2.desc=Ölçüm, 1. noktanın normaline dik olan bir yönde 1. ve 2. noktalar arasında yapılır.

# Space Mode
tool.gruletool.space.name=Uzay Modu
tool.gruletool.space.desc=Ölçüyü oyuncuya keyfi bir konumdan veya vektör kaynağından alır. Sonsuz haritalarda alan ölçüm işleri için kullanışlıdır.\n\n

tool.gruletool.space.subpanel.title=Manuel kontroller
tool.gruletool.space.subpanel.desc=Çok uzaktaysanız ve aletin izleri çalışmıyorsa, noktaları mevcut konumunuza göre buradan ayarlayabilirsiniz.
tool.gruletool.space.subpanel.button.1=1. Noktayı Ayarla
tool.gruletool.space.subpanel.button.2=2. Noktayı Ayarla
tool.gruletool.space.subpanel.button.follow.1=1. Nokta Oyuncuyu Takip Et
tool.gruletool.space.subpanel.button.follow.2=2. Nokta Oyuncuyu Takip Et
tool.gruletool.space.subpanel.button.clear=Noktaları sil
