
tool.gruletool.name=G-Cetvel
tool.gruletool.desc=Bir şeyleri ölçmek için bir alet.
tool.gruletool.left_1=1. Noktayı Seç
tool.gruletool.right_1=2. Noktayı Seç
tool.gruletool.left_2=Ölçmek için bir nokta seçin.
tool.gruletool.left_3=1. Noktayla dik açının bakacağı yüzey normali yönünü ayarla
tool.gruletool.right_3=2. Noktayı seç ve boyutu ayarla
tool.gruletool.left_4=Noktayı belirli bir konuma ayarlar
tool.gruletool.right_4=Noktayı sıfır noktasına ayarlar.
tool.gruletool.reload=Seçimi temizle.
