### Units

# unit
tool.gruletool.unit.unit=unidad Hammer (unit)
tool.gruletool.unit.sunit=unit
tool.gruletool.unit.lunit=unidades hammer

# inch
tool.gruletool.unit.inch=Pulgada (in)
tool.gruletool.unit.sinch=in
tool.gruletool.unit.linch=pulgadas

# yard
tool.gruletool.unit.yard=Yarda (yd)
tool.gruletool.unit.syard=yd
tool.gruletool.unit.lyard=yardas

# feet
tool.gruletool.unit.feet=Pie (ft)
tool.gruletool.unit.sfeet=ft
tool.gruletool.unit.lfeet=pies

# millimeter
tool.gruletool.unit.millimeter=Milímetro (mm)
tool.gruletool.unit.smillimeter=mm
tool.gruletool.unit.lmillimeter=milímetros

# centimeter
tool.gruletool.unit.centimeter=Centímetro (cm)
tool.gruletool.unit.scentimeter=cm
tool.gruletool.unit.lcentimeter=centímetros

# decimeter
tool.gruletool.unit.decimeter=Decímetro (dm)
tool.gruletool.unit.sdecimeter=dm
tool.gruletool.unit.ldecimeter=decímetros

# meter
tool.gruletool.unit.meter=Metro (m)
tool.gruletool.unit.smeter=m
tool.gruletool.unit.lmeter=metros

# kilometer
tool.gruletool.unit.kilometer=Kilómetro (km)
tool.gruletool.unit.skilometer=km
tool.gruletool.unit.lkilometer=kilómetros

# megameter
tool.gruletool.unit.megameter=Megámetro (Mm)
tool.gruletool.unit.smegameter=Mm
tool.gruletool.unit.lmegameter=megámetros

# gigameter
tool.gruletool.unit.gigameter=Gigámetro (Gm)
tool.gruletool.unit.sgigameter=Gm
tool.gruletool.unit.lgigameter=gigámetros

# terameter
tool.gruletool.unit.terameter=Terámetro (Tm)
tool.gruletool.unit.sterameter=Tm
tool.gruletool.unit.lterameter=terámetros

# astrounit
tool.gruletool.unit.astrounit=Unidad Astronómica (UA)
tool.gruletool.unit.sastrounit=UA
tool.gruletool.unit.lastrounit=unidades astronómicas

# lightyear
tool.gruletool.unit.lightyear=Año luz (ly)
tool.gruletool.unit.slightyear=ly
tool.gruletool.unit.llightyear=años luz

# parsec
tool.gruletool.unit.parsec=Pársec (pc)
tool.gruletool.unit.sparsec=pc
tool.gruletool.unit.lparsec=pársecs

# kiloparsec
tool.gruletool.unit.kiloparsec=Kilopársec (kpc)
tool.gruletool.unit.skiloparsec=kpc
tool.gruletool.unit.lkiloparsec=kilopársecs

# megaparsec
tool.gruletool.unit.megaparsec=Megapársec (Mpc)
tool.gruletool.unit.smegaparsec=Mpc
tool.gruletool.unit.lmegaparsec=megapársecs

# gigaparsec
tool.gruletool.unit.gigaparsec=Gigapársec (Gpc)
tool.gruletool.unit.sgigaparsec=Gpc
tool.gruletool.unit.lgigaparsec=gigapársecs

# teraparsec
tool.gruletool.unit.teraparsec=Terapársec (Tpc)
tool.gruletool.unit.steraparsec=Tpc
tool.gruletool.unit.lteraparsec=terapársecs

# mile
tool.gruletool.unit.mile=Milla (mi)
tool.gruletool.unit.smile=mi
tool.gruletool.unit.lmile=millas

# naumile
tool.gruletool.unit.naumile=Milla Náutica (nm)
tool.gruletool.unit.snaumile=nm
tool.gruletool.unit.lnaumile=millas náuticas

### Tool

# General instructions
tool.gruletool.name=G-Rule
tool.gruletool.desc=Una herramienta para propósitos de medición.
tool.gruletool.left_1=Coloca el Punto 1
tool.gruletool.right_1=Coloca el Punto 2
tool.gruletool.left_2=Coloca el Punto para iniciar el trazado
tool.gruletool.left_3=Coloca el Punto 1 y Normal que creará una dirección perpendicular a esta
tool.gruletool.right_3=Coloca el Punto 2 y su magnitud
tool.gruletool.left_4=Coloca un Punto en la ubicación especificada.
tool.gruletool.right_4=Coloca el Punto en el vector de origen
tool.gruletool.reload=Eliminar Puntos

# Panel
tool.gruletool.roundslider=Cantidad de decimales
tool.gruletool.roundtip=Redondea las distancias segun el nro de decimales.
tool.gruletool.mapscalebox=Map Scale
tool.gruletool.mapscaleboxtip=Aplica el Map Scale (1 unidad = 0.75 pulgadas)
tool.gruletool.fullnamebox=Nombre completo
tool.gruletool.fullnameboxtip=¿Debería la unidad de medida ser completamente mostrada o no?
tool.gruletool.posparentbox=Unir Puntos a los props
tool.gruletool.posparentboxtip=Si el Punto se aplica en un prop, este se moverá con el.
tool.gruletool.unitcombotip=Seleccione la unidad. Las unidades hammer no se verán afectadas por la escala actual.
tool.gruletool.modecombotip=Seleccione el modo que esta herramienta usará para operar.
tool.gruletool.documentation=La documentación de esta herramienta puede ser encontrada acá (en ingles).
tool.gruletool.documentation.button=Ver documentación

# Screen
tool.gruletool.currentmode=Modo actual
tool.gruletool.currentscale=Escala
tool.gruletool.signalmap=Map Scale
tool.gruletool.signalplayer=Player Scale
tool.gruletool.signalnoscale=No aplicable
tool.gruletool.distancenotify=Distancia

tool.gruletool.overlay.angle=Ángulo
tool.gruletool.overlay.hitplane=Plano de impacto
tool.gruletool.overlay.endpoint=Punto de impacto!

### Modes

# Basic
tool.gruletool.basic.name=Básico
tool.gruletool.basic.desc=Realiza una medición entre 2 puntos. Se vuelve muy util si se ocupa con SmartSnap

# Basic - Snap to prop
tool.gruletool.basicsnap.name=Básico - con Alineación a prop
tool.gruletool.basicsnap.desc=Realiza una medición entre 2 puntos, usando una alineación similar a la usada por la Precision Alignment (PA).

# HitPlane - between 2 walls
tool.gruletool.hitplane.name=HitPlane - entre 2 muros 
tool.gruletool.hitplane.desc=La medición se realiza entre la posición del punto inicial, y la posición de un trazado perpendicular hacia atrás, donde detecte algo sólido.

# Entity to Entity
tool.gruletool.enttoent.name=Entidad a Entidad
tool.gruletool.enttoent.desc=Las entidades que escojas serán tus puntos. Las mediciones son actualizadas en el momento.

# HitPlane - Normalized Rect
tool.gruletool.hitplane2.name=HitPlane - Recta Normalizada 
tool.gruletool.hitplane2.desc=La medición es realizada entre el punto 1 y punto 2, en una dirección que es perpendicular a la normal del punto 1.

# Space Mode
tool.gruletool.space.name=Modo Espacial 
tool.gruletool.space.desc=Obtiene la medición entre una posición arbitraria o desde el vector de origen hacia el jugador. Util para mediciones espaciales en mapas infinitos.\n\n

tool.gruletool.space.subpanel.title=Controles manuales 
tool.gruletool.space.subpanel.desc=Si te encuentras demasiado lejos y los trazados de la herramienta no funcionan, puedes definir los puntos acá, basado en tu posición actual.
tool.gruletool.space.subpanel.button.1=Colocar Punto 1
tool.gruletool.space.subpanel.button.2=Colocar Punto 2
tool.gruletool.space.subpanel.button.follow.1=Punto 1 sigue al Jugador
tool.gruletool.space.subpanel.button.follow.2=Punto 2 sigue al Jugador
tool.gruletool.space.subpanel.button.clear=Eliminar Puntos