
tool.gruletool.name=G-Rule
tool.gruletool.desc=A tool used for measuring purposes.
tool.gruletool.left_1=Set the Point 1
tool.gruletool.right_1=Set the Point 2
tool.gruletool.left_2=Set the Point to start the backtrace.
tool.gruletool.left_3=Set the Point 1 and the Normal where the direction will be perpendicular to
tool.gruletool.right_3=Set the Point 2 and Magnitude
tool.gruletool.left_4=Sets the Point at a specific position
tool.gruletool.right_4=Sets the Point at origin vector.
tool.gruletool.reload=Clear selection.
