
### Units

# unit
tool.gruletool.unit.unit=Hammer Unit (unit)
tool.gruletool.unit.sunit=unit
tool.gruletool.unit.lunit=hammer units

# inch
tool.gruletool.unit.inch=Inch (in)
tool.gruletool.unit.sinch=in
tool.gruletool.unit.linch=inches

# yard
tool.gruletool.unit.yard=Yard (yd)
tool.gruletool.unit.syard=yd
tool.gruletool.unit.lyard=yards

# feet
tool.gruletool.unit.feet=Foot (ft)
tool.gruletool.unit.sfeet=ft
tool.gruletool.unit.lfeet=feet

# millimeter
tool.gruletool.unit.millimeter=Millimeter (mm)
tool.gruletool.unit.smillimeter=mm
tool.gruletool.unit.lmillimeter=millimeters

# centimeter
tool.gruletool.unit.centimeter=Centimeter (cm)
tool.gruletool.unit.scentimeter=cm
tool.gruletool.unit.lcentimeter=centimeters

# decimeter
tool.gruletool.unit.decimeter=Decimeter (dm)
tool.gruletool.unit.sdecimeter=dm
tool.gruletool.unit.ldecimeter=decimeters

# meter
tool.gruletool.unit.meter=Meter (m)
tool.gruletool.unit.smeter=m
tool.gruletool.unit.lmeter=meters

# kilometer
tool.gruletool.unit.kilometer=Kilometer (km)
tool.gruletool.unit.skilometer=km
tool.gruletool.unit.lkilometer=kilometers

# megameter
tool.gruletool.unit.megameter=Megameter (Mm)
tool.gruletool.unit.smegameter=Mm
tool.gruletool.unit.lmegameter=megameters

# gigameter
tool.gruletool.unit.gigameter=Gigameter (Gm)
tool.gruletool.unit.sgigameter=Gm
tool.gruletool.unit.lgigameter=gigameters

# terameter
tool.gruletool.unit.terameter=Terameter (Tm)
tool.gruletool.unit.sterameter=Tm
tool.gruletool.unit.lterameter=terameters

# astrounit
tool.gruletool.unit.astrounit=Astronomical Unit (AU)
tool.gruletool.unit.sastrounit=AU
tool.gruletool.unit.lastrounit=astronomical units

# lightyear
tool.gruletool.unit.lightyear=Light-year (ly)
tool.gruletool.unit.slightyear=ly
tool.gruletool.unit.llightyear=light-years

# parsec
tool.gruletool.unit.parsec=Parsec (pc)
tool.gruletool.unit.sparsec=pc
tool.gruletool.unit.lparsec=parsecs

# kiloparsec
tool.gruletool.unit.kiloparsec=Kiloparsec (kpc)
tool.gruletool.unit.skiloparsec=kpc
tool.gruletool.unit.lkiloparsec=kiloparsecs

# megaparsec
tool.gruletool.unit.megaparsec=Megaparsec (Mpc)
tool.gruletool.unit.smegaparsec=Mpc
tool.gruletool.unit.lmegaparsec=megaparsecs

# gigaparsec
tool.gruletool.unit.gigaparsec=Gigaparsec (Gpc)
tool.gruletool.unit.sgigaparsec=Gpc
tool.gruletool.unit.lgigaparsec=gigaparsecs

# teraparsec
tool.gruletool.unit.teraparsec=Teraparsec (Tpc)
tool.gruletool.unit.steraparsec=Tpc
tool.gruletool.unit.lteraparsec=teraparsecs

# mile
tool.gruletool.unit.mile=Mile (mi)
tool.gruletool.unit.smile=mi
tool.gruletool.unit.lmile=miles

# naumile
tool.gruletool.unit.naumile=Nautic Mile (nm)
tool.gruletool.unit.snaumile=nm
tool.gruletool.unit.lnaumile=nautic miles

### Tool

# General instructions
tool.gruletool.name=G-Rule
tool.gruletool.desc=A tool used for measuring purposes.
tool.gruletool.left_1=Set the Point 1
tool.gruletool.right_1=Set the Point 2
tool.gruletool.left_2=Set the Point to start the backtrace.
tool.gruletool.left_3=Set the Point 1 and the Normal where the direction will be perpendicular to
tool.gruletool.right_3=Set the Point 2 and Magnitude
tool.gruletool.left_4=Sets the Point at a specific position
tool.gruletool.right_4=Sets the Point at origin vector.
tool.gruletool.reload=Clear selection.

# Panel
tool.gruletool.roundslider=Decimal count.
tool.gruletool.roundtip=Rounds the distances according to the decimal count. 
tool.gruletool.mapscalebox=Map Scale
tool.gruletool.mapscaleboxtip=Uses the Architecture scale factor (1 unit = 0.75 inch)
tool.gruletool.fullnamebox=Full name
tool.gruletool.fullnameboxtip=Should the measure unit be fully displayed or not?
tool.gruletool.posparentbox=Attach points to props
tool.gruletool.posparentboxtip=If applied on a prop, the point will be attached.
tool.gruletool.unitcombotip=Choose the unit. Hammer Units are not affected by the current unit scale.
tool.gruletool.modecombotip=Choose the mode this tool will operate.
tool.gruletool.documentation=Documentation about this tool can be found here.
tool.gruletool.documentation.button=See documentation

# Screen
tool.gruletool.currentmode=Current mode
tool.gruletool.currentscale=Scale
tool.gruletool.signalmap=Map Scale
tool.gruletool.signalplayer=Player Scale
tool.gruletool.signalnoscale=Not applicable
tool.gruletool.distancenotify=Distance

tool.gruletool.overlay.angle=Angle
tool.gruletool.overlay.hitplane=HitPlane
tool.gruletool.overlay.endpoint=End Point!

### Modes

# Basic
tool.gruletool.basic.name=Basic
tool.gruletool.basic.desc=Performs a measure between 2 points. Becomes very useful if paired with SmartSnap

# Basic - Snap to prop
tool.gruletool.basicsnap.name=Basic - Snap to prop
tool.gruletool.basicsnap.desc=Performs a measure between 2 points, using a PA like snap on props.

# HitPlane - between 2 walls
tool.gruletool.hitplane.name=HitPlane - between 2 walls
tool.gruletool.hitplane.desc=The measure is performed between the position where you did hit, and a perpendicular generated position behind of it, where did hit.

# Entity to Entity
tool.gruletool.enttoent.name=Entity to Entity
tool.gruletool.enttoent.desc=Chosen entities are the points. Measures data are updated on the fly.

# HitPlane - Normalized Rect
tool.gruletool.hitplane2.name=HitPlane - Normalized Rect
tool.gruletool.hitplane2.desc=The measure is done between point 1 and point 2, in one direction which is perpendicular to the normal of the 1st point.

# Space Mode
tool.gruletool.space.name=Space Mode
tool.gruletool.space.desc=Gets the measure either from an arbitrary position or vector origin to the player. Useful for space measurement tasks in infinite maps.\n\n

tool.gruletool.space.subpanel.title=Manual controls
tool.gruletool.space.subpanel.desc=If you are too far and the traces of the tool dont work, you can set the points here, based at your current position.
tool.gruletool.space.subpanel.button.1=Set Point 1
tool.gruletool.space.subpanel.button.2=Set Point 2
tool.gruletool.space.subpanel.button.follow.1=Point 1 follow Player
tool.gruletool.space.subpanel.button.follow.2=Point 2 follow Player
tool.gruletool.space.subpanel.button.clear=Clear Points